<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">
    <include layout="@layout/item_title"/>
    <TextView
        android:id="@+id/dataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <include layout="@layout/top_week_title" />
    <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.drcbse.calendarselectdemo.calendar.views.MonthView
                android:id="@+id/month_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.example.drcbse.calendarselectdemo.view.MyTextView
                android:id="@+id/week_text"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:layout_width="70dp"
                android:visibility="invisible"
                android:textSize="12sp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="18dp" />


</LinearLayout>
</LinearLayout>
